# microservice-springboot-hazelcast

./: README.md  pom.xml
hazelcast-instance1/: pom.xml
hazelcast-instance1/src/main/java/microservice/springboot/hazelcast/: HazelcastInstance1Application.java
hazelcast-instance1/src/main/java/microservice/springboot/hazelcast/controller/: HazelcastController.java
hazelcast-instance1/src/main/resources/: application.properties
hazelcast-instance1/src/test/java/microservice/springboot/hazelcast/: HazelcastInstance1ApplicationTests.java
hazelcast-instance2/: pom.xml
hazelcast-instance2/src/main/java/microservice/springboot/hazelcast/: HazelcastInstance2Application.java
hazelcast-instance2/src/main/java/microservice/springboot/hazelcast/controller/: HazelcastController.java
hazelcast-instance2/src/test/java/microservice/springboot/hazelcast/: HazelcastInstance2ApplicationTests.java
hazelcast-server/: pom.xml
hazelcast-server/src/main/java/microservice/springboot/hazelcast/: HazelcastServerApplication.java
hazelcast-server/src/main/resources/: hazelcast.xml
hazelcast-server/src/test/java/microservice/springboot/hazelcast/: HazelcastServerApplicationTests.java
src/main/java/hm/microservice/springboot/hazelcast/: MicroserviceSpringbootHazelcastApplication.java
src/test/java/hm/microservice/springboot/hazelcast/: MicroserviceSpringbootHazelcastApplicationTests.java
